/* Your card CSS file */
.body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Open-sans, sans-serif;
  margin-top: 8px;
}

h1{
  text-align: center;
  color: #2D3142;
}

.container {
  width: 500px;
  margin: 0 auto;
  display: block;
}

.card-category{
  background-size: cover;
  background-position: center;
  background-image: url('../../images/breakfast2.jpg');
  height: 200px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 50px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product-infos h2, p {
  color: #2D3142;
  margin: 12px;
}

.card-product-infos p {
  font-size: 14px;
}

.card-product-infos h2 {
  font-size: 20px;
}

.card-trip{
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  color: #2D3142;
  margin-bottom: 50px;
}

.card-trip > img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos{
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.bottom-card {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.avatar {
  border-radius: 50%;
  position: absolute;
  right: 30px;
  top: -40px;
  width: 60px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: #2D3142 3px solid;
}
